# Rajawali

./: .classpath  .gitignore  .gitmodules  .project  .travis.before_script.sh  .travis.compile.sh  .travis.decryption  .travis.publish.sh  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.txt  README.md  build.gradle  deps.gradle  gradle.properties  index.html  jacoco.gradle  javadoc.xml  maven.keystore.gpg  maven_push.gradle  package-list  pom.xml  publish.gradle  rajawali_secret.gpg.enc  rajawali_style.xml  settings.gradle  versions.gradle
assimpintegration/: CMakeLists.txt  build.gradle
assimpintegration/src/main/: AndroidManifest.xml
assimpintegration/src/main/cpp/: native.c
assimpintegration/src/main/java/: Assimp.java
assimpintegration/src/main/res/values/: strings.xml
core/: CMakeLists.txt  build.gradle  glTestCoverage.xml  gradle.properties  lint.xml  proguard-rules.pro
core/src/debug/res/raw/: rajawali_tex_mip_1.pkm  rajawali_tex_mip_3.pkm
core/src/main/cpp/: extdebugmarker.c  oestexture3d.c
core/src/main/holding/loader/awd/: ATextureBlockParser.java  BlockAnimationSet.java  BlockBitmapTexture.java  BlockCommand.java  BlockMeshInstance.java  BlockMeshPose.java  BlockMeshPoseAnimation.java  BlockScene.java
core/src/main/holding/mesh/: SkeletalAnimationObject3D.java
core/src/main/holding/methods/: DiffuseMethod.java  ISpecularMethod.java  SpecularMethod.java
core/src/main/holding/plugins/: FogMaterialPlugin.java  ShadowMapMaterialPlugin.java  SkeletalAnimationMaterialPlugin.java  SpriteSheetMaterialPlugin.java  VertexAnimationMaterialPlugin.java
core/src/main/holding/shaders/: AShader.java  AShaderBase.java
core/src/main/holding/shaders/fragments/: LightsVertexShaderFragment.java
core/src/main/java/org/rajawali3d/: Object3D.java
core/src/main/res/raw/: color_threshold_shader.glsl  fxaa_fragment_shader.glsl  scanline_fragment_shader.glsl
core/src/main/res/values/: attrs.xml
core/src/test/java/org/rajawali3d/: WorldParametersTest.java
examples/: build.gradle  proguard-rules.pro
examples/src/debug/: AndroidManifest.xml
examples/src/main/: AndroidManifest.xml
examples/src/main/assets/: StonesAndChips.xml
examples/src/main/res/drawable/: animated_progress.xml
examples/src/main/res/layout/: activity_examples.xml  activity_main.xml  activity_settings.xml  base_gridview.xml  community_activity.xml  community_activity_item.xml  drawer_list_child_item.xml  drawer_list_group_item.xml  etc2_overlay.xml  fragment_examples.xml  fxaa_button_bar.xml  item_category_view.xml  item_example_view.xml  meet_the_team.xml  meet_the_team_list_item.xml  object_picking_overlay.xml  object_roate_overlay.xml  rajawali_object_add_remove_fragment.xml  rajawali_scroll_textureview_fragment.xml  rajawali_surfaceview_fragment.xml  rajawali_textureview_fragment.xml  relative_layout_loader_container.xml  skeletal_blending_button_bar.xml  skeletal_blending_creator_bar.xml  ui_overlay.xml  view_to_texture.xml
examples/src/main/res/layout-sw600dp/: base_gridview.xml  meet_the_team.xml
examples/src/main/res/menu/: menu_main.xml  menu_search.xml
examples/src/main/res/raw/: awd_arrows.awd  awd_spike.awd  awd_suzanne.awd  bobclean_lamp.awd  boblampclean_anim_awd.awd  boblampclean_mesh.md5mesh  boxes.ser  calibrationcube_404020_psm_pla35.gcode  capital.awd  custom_frag_shader.glsl  custom_vert_shader.glsl  dark_fighter.awd  ingrid_arm_stretch.md5anim  ingrid_bend.md5anim  ingrid_idle.md5anim  ingrid_mesh.md5mesh  ingrid_walk.md5anim  jet.ser  lavatories_svg_path.txt  lowpolyrocks_character_blendswap.fbx  monkey_ser.ser  multiobjects_mtl  multiobjects_obj  ogro.md2  rajawali_tex_mip_4.pkm  rajawali_tex_mip_5.pkm  rajawali_tex_mip_6.pkm  rajawali_tex_mip_7.pkm  rajawali_tex_mip_8.pkm  rajawali_tex_mip_9.pkm  rectangles_etc1.pkm  rectangles_etc2.pkm  sine_material_vertex.glsl  space_cruiser.awd  teapot_obj
examples/src/main/res/values/: arrays.xml  colors.xml  data_items.xml  dimens.xml  ids.xml  strings.xml  styles.xml
examples/src/main/res/xml/: preferences.xml  prefs_system.xml  rajawali_example_wallpaper.xml
examples/src/withVuforia/: AndroidManifest.xml
quality/: quality.gradle
quality/checkstyle/: checkstyle.xml  suppressions.xml
quality/findbugs/: findbugs-filter.xml
quality/pmd/: pmd-ruleset.xml
rajawali/: .gitignore  CMakeLists.txt  build.gradle  gradle.properties  lint.xml  maven_push.gradle
rajawali/src/androidTest/: AndroidManifest.xml
rajawali/src/debug/: AndroidManifest.xml
rajawali/src/debug/res/raw/: rajawali_tex_mip_0.pkm  rajawali_tex_mip_2.pkm
rajawali/src/debug/res/values/: strings.xml
rajawali/src/main/: AndroidManifest.xml
rajawali/src/main/cpp/: extdebugmarker.c  gl_framebuffer.cpp  oestexture3d.c
rajawali/src/main/java/rajawali/: ATransformable3D.java  BufferInfo.java  Camera.java  Capabilities.java  ChaseCamera.java  Geometry3D.java  IRajawaliDisplay.java  Object3D.java  OrthographicCamera.java  RajawaliActivity.java  RajawaliDaydream.java  RajawaliFragment.java  RajawaliSupportFragment.java
rajawali/src/main/res/raw/: blend_add_fragment_shader.glsl  blend_screen_fragment_shader.glsl  blend_subtract_fragment_shader  fxaa_vertex_shader.glsl  sepia_fragment_shader.glsl  super_sample_fragment_shader.glsl  vignette_fragment_shader.glsl
rajawali/src/main/res/values/: attrs.xml
rajawali/src/release/res/values/: strings.xml
vr/: build.gradle  gradle.properties
vr/src/main/: AndroidManifest.xml
vuforia/: build.gradle  gradle.properties
vuforia/src/main/: AndroidManifest.xml
vuforia/src/main/jni/: Android.mk  Application.mk  RajawaliVuforia.cpp  Utils.cpp  Utils.h
vuforia/src/main/jni/vuforia-sdk-android-8-0-10/: readme.txt
vuforia/vuforia-sdk-android-3-0-9/: readme.txt
wear/: build.gradle  gradle.properties
wear-example/: build.gradle
wear-example/src/main/: AndroidManifest.xml
wear-example/src/main/res/values/: strings.xml
wear-example/src/main/res/xml/: watch_face.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+6787 files in other folders)
