import org.gradle.internal.jvm.Jvm

buildscript {
    ext.kotlin_version = '1.7.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.20"
        classpath 'digital.wup:android-maven-publish:3.6.3'
        classpath "org.jacoco:org.jacoco.core:0.8.8"
    }
}

println "Gradle uses Java ${Jvm.current()}"

ext {
    minSdk = 15
    targetSdk = 33
    compileSdk = 33
    wear = "2.9.0"
    wearService = "18.0.0"

    isCi = System.env.CI == "true"
}

println("Building project ${getTag()}")

subprojects {
    group 'org.rajawali3d'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

@SuppressWarnings('unused')
static def getTag() {
    def process = "git describe --tags".execute()
    return process.text.toString().trim()
}

@SuppressWarnings('unused')
static def getGitCommitCount() {
    def process = "git rev-list HEAD --count".execute()
    return process.text.toInteger()
}