// Support
project.ext.set('depAndroidSupport', 'com.android.support:support-v13:24.2.1')
project.ext.set('depSupportAnnotations', 'com.android.support:support-annotations:24.2.1')
project.ext.set('depRecycler', 'com.android.support:recyclerview-v7:24.2.1')
project.ext.set('depAppCompat', 'com.android.support:appcompat-v7:24.2.1')

// External dependencies
project.ext.set('depJCIP', 'net.jcip:jcip-annotations:1.0')

// Examples dependencies
project.ext.set('depGSON', 'com.google.code.gson:gson:2.6.2')
project.ext.set('depIon', 'com.koushikdutta.ion:ion:2.1.7')

// Wear
project.ext.set('depWearableSupport', 'com.google.android.support:wearable:1.3.0')
project.ext.set('depWearableServices', 'com.google.android.gms:play-services-wearable:8.4.0')