POM_NAME=Rajawali
POM_PACKAGING=aar
POM_DESCRIPTION=Android OpenGL ES 2.0/3.0 Engine
POM_URL=https://github.com/Rajawali/Rajawali
POM_SCM_URL=https://github.com/Rajawali/Rajawali.git
POM_SCM_CONNECTION=scm:git@github.com:Rajawali/Rajawali.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Rajawali/Rajawali.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Rajawali
POM_DEVELOPER_NAME=Rajawali Development Team
POM_DEVELOPER_EMAIL=rajawali.framework@gmail.com
POM_DEVELOPER_ORGANIZATION=Rajawali
POM_DEVELOPER_ORGANIZATION_URL=https://plus.google.com/u/0/communities/116529974266844528013
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx1536m
