plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation project(':rajawali')

    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    // Wear
    implementation "com.google.android.support:wearable:$wear"
    compileOnly "com.google.android.wearable:wearable:$wear"
    implementation "com.google.android.gms:play-services-wearable:$wearService"
}

apply from: '../publish.gradle'
