apply plugin: 'com.android.library'
apply from: "$rootDir/gradle-fury/gradle/android-support.gradle"

android {
    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':rajawali')

    testCompile 'junit:junit:4.12'

    // Support
    compile project.depAndroidSupport

    // Wear
    compile project.depWearableSupport
    compile project.depWearableServices
}

apply from: '../maven_push.gradle'