<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/renderer_category">
        <ListPreference
            android:title="@string/renderer_picker_title"
            android:summary="@string/renderer_picker_summary"
            android:key="renderer_class"
            android:defaultValue="com.monyetmabuk.rajawali.tutorials.examples.general.BasicFragment.BasicRenderer"
            android:entries="@array/rendererListArray"
            android:entryValues="@array/rendererListValues"
            />
    </PreferenceCategory>
</PreferenceScreen>