<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:gravity="bottom"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="@string/skeletal_animation_blending_button_arm_stretch"
        android:gravity="top|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>