apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        applicationId "org.rajawali3d.examples"
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdk
        versionCode getGitCommitCount()
        versionName version
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'org.rajawali3d.examples'

}

dependencies {
    implementation "com.google.android.support:wearable:$wear"
    compileOnly "com.google.android.wearable:wearable:$wear"

    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.gms:play-services-wearable:$wearService"
    implementation project(':wear')
    implementation project(':rajawali')
}
